# LabProject

./: .editorconfig  .gitignore  LabProject.sln  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
Database/: Database.sql  DeleteAll.sql
GrpcClientTest/: GrpcClientTest.csproj  Program.cs
LabProject/: LabProject.Presentation.csproj  LabProject.csproj  LabProject.http  Program.cs  ServicesConfiguration.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LabProject.Application/: LabProject.Application.csproj
LabProject.Application/Dtos/: BaseDto.cs
LabProject.Application/Dtos/AppontmentDtos/: AppointmentBasicDto.cs  AppointmentClientViewDto.cs  AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs
LabProject.Application/Dtos/DiscountDtos/: DiscountBasicDto.cs  DiscountCreateDto.cs  DiscountDto.cs  DiscountUpdateDto.cs
LabProject.Application/Dtos/LocationDtos/: LocationBasicDto.cs  LocationCreateDto.cs  LocationDto.cs  LocationUpdateDto.cs
LabProject.Application/Dtos/PaymentDiscountDtos/: PaymentDiscountDto.cs
LabProject.Application/Dtos/PaymentDtos/: PaymentBasicDto.cs  PaymentCreateDto.cs  PaymentDto.cs
LabProject.Application/Dtos/ReviewDtos/: ReviewCreateDto.cs  ReviewDto.cs  ReviewUpdateDto.cs
LabProject.Application/Dtos/RoleDtos/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
LabProject.Application/Dtos/ServiceDtos/: ServiceBasicDto.cs  ServiceCreateDto.cs  ServiceDto.cs  ServiceUpdateDto.cs
LabProject.Application/Dtos/TokenDtos/: TokenDto.cs
LabProject.Application/Dtos/UserDtos/: UserBasicDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserProviderDto.cs  UserUpdateDto.cs
LabProject.Application/Features/Appointments/Commands/: CreateAppointmentHandler.cs
LabProject.Application/Features/Appointments/Queries/: GetAppointmentsForUserQueryHandler.cs  GetUpcomingAppointmentsForproviderQueryHandler.cs
LabProject.Application/Features/Locations/Commands/: CreateLocationHandler.cs  DeleteLocationHandler.cs  UpdateLocationHandler.cs
LabProject.Application/Features/Locations/Queries/: GetAllLocationsQueryHandler.cs  GetLocationByIdQueryHandler.cs
LabProject.Application/Features/Services/Commands/: CreateServiceHandler.cs  DeleteServiceHandler.cs  UpdateServiceHandler.cs
LabProject.Application/Features/Services/Queries/: GetAllServicesQueryHandler.cs  GetServiceByIdQueryHandler.cs  GetServicesByProviderIdQueryHandler.cs
LabProject.Application/Features/Users/Commands/: CreateUserHandler.cs  DeleteUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
LabProject.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
LabProject.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
LabProject.Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
LabProject.Application/Features/Users/Queries/: GetAllUsersQueryHandler.cs  GetProviderBySpecialtyIdQueryHandler.cs  GetUserByIdQueryHandler.cs
LabProject.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
LabProject.Application/Features/Users/Queries/GetProvidersBySpecialtyId/: GetProviderBySpecialtyIdQuery.cs  GetProviderBySpecialtyIdQueryHandler.cs
LabProject.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
LabProject.Application/Interfaces/: IBaseService.cs  ICreatableService.cs  IDeletableService.cs  IDiscountService.cs  IPaymentService.cs  IReadableService.cs  IReviewService.cs  IServiceService.cs  IUpdatableService.cs  IUserService.cs  IWebHookService.cs
LabProject.Application/Profiles/: MappingProfile.cs
LabProject.Application/Services/: AppointmentService.cs  DiscountService.cs  LocationService.cs  PaymentDiscountService.cs  PaymentService.cs  ReviewService.cs  RoleService.cs  ServiceService.cs  UserService.cs  WebHookService.cs
LabProject.Application/Validators/: CreateLocationCommandValidator.cs  CreateServiceCommandValidator.cs  CreateUserCommandValidator.cs  UpdateLocationCommandValidator.cs  UpdateServiceCommandValidator.cs  UpdateUserCommandValidator.cs  UserCreateDtoValidator.cs  ValidationBehaviour.cs
LabProject.Core/Entities/: Appointment.cs  BaseEntity.cs  Client.cs  Discount.cs  (+8 more)
LabProject.Grpc/: LabProject.Grpc.csproj  Program.cs
LabProject.Infrastructure/: LabProject.Infrastructure.csproj  SqlConnectionFactory.cs
LabProject.Infrastructure/Configurations/: AppointmentConfiguration.cs  UserConfiguration.cs
LabProject.Infrastructure/DbContexts/: LabProjectDbContext.cs
LabProject.Infrastructure/Interfaces/: IDbConnectionFactory.cs  IRepository.cs
LabProject.Infrastructure/Repositories/: AppointmentRepository.cs  DiscountRepository.cs  LocationRepository.cs  PaymentDiscountRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
LabProject.Migrations/: LabProject.Migrations.csproj  MigrationService.cs  Program.cs  SqlRunner.cs
LabProject.Tests/: LabProject.Tests.csproj  TestHelpers.cs
LabProject.Tests/UnitTests/: CreateUserHandlerTest.cs  DeleteUserHandlerTest.cs  UpdateUserHandlerTest.cs
LabProject.Tests/UnitTests/LocationHandlers/: CreateLocationHandlerTest.cs  DeleteLocationHandlerTest.cs  UpdateLocationHandlerTest.cs
LabProject.Tests/UnitTests/UserHandlers/: CreateUserHandlerTest.cs  DeleteUserHandlerTest.cs  GetAllUsersHandlerTest.cs  GetProviderBySpecialtyIdHandlerTest.cs  GetUserByIdHandlerTest.cs  UpdateUserHandlerTest.cs
LabProject/Controllers/: AppointmentController.cs  AuthController.cs  ClientController.cs  LocationController.cs  ProviderController.cs  ReviewController.cs  ServiceController.cs  WeatherForecastController.cs
LabProject/Enums/: AppointmentStatus.cs  ProviderSpecialty.cs
LabProject/Logs/: log-20250608.txt  log-20250609.txt
LabProject/Models/: Appointment.cs  Client.cs  Location.cs  Provider.cs  Review.cs  Service.cs
LabProject/Properties/: launchSettings.json
SignalR_test_client/: Program.cs
(+21 files in other folders)
